{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %} {% endblock %} </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="{% static "campus/fonts/icomoon/style.css" %}">
    <link rel="stylesheet" href="{% static "campus/css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "campus/css/owl.carousel.min.css" %}">
    <link rel="stylesheet" href="{% static "campus/css/style.css" %}">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="text/css" href="{% static 'images/icon.jpg' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="{% static 'jquery/sample.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <script src="{% static "campus/js/jquery-3.3.1.min.js" %}"></script>
  <script src="{% static "campus/js/jquery-migrate-3.0.1.min.js" %}"></script>
  <script src="{% static "campus/js/jquery-ui.js" %}"></script>
  <script src="{% static "campus/js/popper.min.js" %}"></script>
  <script src="{% static "campus/js/bootstrap.min.js" %}"></script>
  <script src="{% static "campus/js/owl.carousel.min.js" %}"></script>
  <script src="{% static "campus/js/jquery.stellar.min.js" %}"></script>
  <script src="{% static "campus/js/jquery.countdown.min.js" %}"></script>
  <script src="{% static "campus/js/jquery.magnific-popup.min.js" %}"></script>
  <script src="{% static "campus/js/bootstrap-datepicker.min.js" %}"></script>
  <script src="{% static "campus/js/aos.js" %}"></script>
  <script src="{% static "campus/js/mediaelement-and-player.min.js" %}"></script>

  <script src="{% static "campus/js/main.js" %}"></script>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
    body{
      background: url(https://images.unsplash.com/photo-1542810104-c5f07c7357ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTV8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60) no-repeat;
      background-size: cover;
      height: 100vh;
      background-position: left;
    }
    #login-button{
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #2F3239;
  overflow: hidden;
  opacity: 0.8;
}
.crttitle{
  padding-top: 4.4px;
  display: flex;
}
.crttitle h3{
  position: relative;
  font-size: 2.5vw;
  color: #252839;
  -webkit-text-stroke: 0.1vw black;
  text-transform: uppercase;
}
.crttitle h3::before{
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #CEE6F2;
      -webkit-text-stroke: 0vw white;
      /*border-right: 2px solid #CFD3CE;*/
      overflow: hidden;
      animation: animate 6s linear infinite;
    }
    .studentname{
      padding-top: 14px;
      font-size: 15px;
      text-transform: uppercase;
      font-weight: bolder;
    }
@keyframes animate{
      0%,10%,100%{
        width: 0;
      }
      70%,90%{
        width: 100%;
      }
    }
.fancy{
  padding-left: 15px;
  padding-top: 18px;
  font-family: sans-serif;
  font-size: 25px;
}
.wrapper1{
  text-align: center;
}
.container1{
  position: relative;
  width: 300px;
  display: flex;
}

.card1{
  height: 260px;
  width: 450px;
  box-shadow: 0px 30px 60px rgba(0,0,0,0.2);
}
#cont1{
  display: block;
  height: 200px;
  width: 200px;
  margin-left: 45px;
  position: relative;
}

#cont1:after{
  position: absolute;
  display: block;
  width: 160px;
  left: 50%;
  top: 50%;
  content: attr(data-pct)"%";
  margin-top: -80px;
  margin-left: -80px;
  line-height: 160px;
  font-size: 2em;
  color: #000;
}

#svg circle{
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 1s linear;
  stroke: #ecf0f1;
  stroke-width: .4em;


}

#svg #bar{
  stroke: #03A9FA;
}

.svg_card1{
  display: block;
}
.navbar-custom {
  background-color: #99C4C4;
}
.glyphicon {
    font-size: 25px;
}
.full-page
{
  height: 80%;
  width: 100%;
}
.form-box
{
  width:380px;
  height:530px;
  position:relative;
  margin:2% auto;
  background:rgba(0,0,0,0.8);
  padding:10px;
  overflow: hidden;
  line-height: 1;
}
.loginrow .row{
  padding-top: 200px;
}
.button-box
{
  width:300px;
  height: 40px;
  margin: 50px auto;
  position:relative;
}
.toggle-btn
{
  padding:10px 30px;
  cursor:pointer;
  background:transparent;
  border:0;
  outline: none;
  position: relative;
}
#btn
{
  top: 0;
  left:0;
  position: absolute;
  width: 120px;
  height: 100%;
  background: #F3C693;
  border-radius: 30px;
  transition: 0.5s;
}

.input-group-login
{
  top: 125px;
  position:absolute;
  width:280px;
  transition:.5s;
}
.input-group-register
{
  top: 120px;
  position:absolute;
  width:280px;
  transition:.5s;
}
.input-field
{
  width: 100%;
  padding:10px 0;
  margin:3px 0;
  border-left:0;
  border-top:0;
  border-right:0;
  border-bottom: 1px solid #999;
  outline:none;
  font-size: 14px;
  background: transparent;
}
input::placeholder{
  color: #F3C693;
}
.Permissionspace{
  width: 100%;
  height: 1000px;
  background: white;
  padding-top: 10px;
}
.submit-btn
{
  width: 80%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: #F3C693;
  border: 0;
  outline: none;
  border-radius: 30px;
}
.check-box
{
  margin: 30px 10px 31px 0;
}
span
{
  color:#999;
  font-size:12px;
  bottom:68px;
  position:absolute;
}
#login
{
  left:50px;
}
#login input
{
  color:#F5F105;
  font-size:10;
}
#register
{
  left:450px;
}
#register input
{
  color:#F5F105;
  font-size: 15;
}
.homespace{
  width: 100%;
  background: #EEF9EC;
}
.slides{
  width: 100%;
  height: 3150px;
  background: white;
}
.box{
  position: relative;
  width: 292px;
  height: 262px;
  background: #6B8DE4;
  margin: 8px 4px 8px 5px;
  box-sizing: border-box;
  display: inline-block;
}
.box .imgbox{
  position: relative;
  overflow: hidden;
}
.box .imgbox img{
  max-width: 100%;
  height: 262px;
  transition: transform 2s;
}
.space .box:hover .imgbox img{
  transform: scale(1.2);
}
.box .details{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: rgba(0,0,0,0.7);
  transform: scaleY(0);
  transition: transform .5s;
}
.box:hover .details{
  transform: scaleY(1);
}
.box .details .content{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 15px;
  color: #fff;
}
.box .details .content h2{
  margin: 10px 0 0;
  padding: 0;
  font-size: 20px;
  color: #ff0;
}
.space{
  padding-top: 10px;
  margin-left: 10px;
  padding-left: 15px;
}
.homecolumn1 {
  float: left;
  width: 73%;
  height: 300px; /* Should be removed. Only for demonstration */
}

.homecolumn2 {
  float: left;
  width: 27%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.lospace{
  width: 100%;
  height: 100%;
  background: #DBDBDC;
}

.studentspace{
  width: 100%;
  height: 100%;
  background: #DFDFAE;
}

.lospace .locontainer .lobox{
  width: 400px;
  height: 400px;
  background: #53E2C9;
  float: left;
  margin: 100px 450px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 10px;
}

.lospace .locontainer .lobox h3{
  padding-top: 50px;
  font-family: sans-serif;
  font-weight: 2000px;
}

.lospace .locontainer .lobox h5{
  padding-top: 10px;
  font-size: 20px;
  font-weight: 600px;
}

.lospace .locontainer .lobox .scbox{
  position: absolute;
  transform: translate(-50%,-50%);
}

.lospace .locontainer .lobox .scbox p{
  width: 40px;
  height: 40px;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  transform: rotate(43deg);
  margin: -120px;
  margin-left: 275px;
  margin-top: 10px;
}

.submit-btn1
{
  width: 50%;
  padding: 10px 15px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: #3D3D3D;
  border: 0;
  outline: none;
  border-radius: 20px;
  color: white;
}

.lospace .locontainer .lobox .lobtn{
  padding-top: 90px;
  padding-left: 20px;
}

.lospace .locontainer .lobox .lobtn a{
  text-decoration: none;
}

.abtspace{
  width: 100%;
  height: 700px;
  background: #717272;
}

.loginspace{
	padding-top: 10px;
	width: 100%;
  height: 582px;
  background: #F6EFB7;	
}

.registerspace{
  padding-top: 10px;
  width: 100%;
  height: 582px;
  background: #F6EFB7;
}

.requestspace{
	padding-top: 10px;
	width: 100%;
  height: 582px;
  background: #717272;
}

.abtcontact{
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.abtcontact .abtceontent{
  max-width: 800px;
  text-align: center;
}

.abtcontact .abtcontent h2{
  font-size: 36px;
  font-weight: 500;
  color: #fff;
}

.abtcontainer{
  width: 100%;
  display: flex;
  justify-content: center;
}

.abtcontainer .abtcontactinfo .abtbox{
  position: relative;
  padding: 15px 0;
  display: flex;
}

.abtcontainer .abtcontactinfo .abtbox .abticon{
  min-width: 40px;
  height: 40px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}

.abtcontainer .abtcontactinfo .abtbox .abttext{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}

.abtcontainer .abtcontactinfo .abtbox .abttext h3{
  font-weight: 300;
  color: #00bcd4;
}

.abtcontactform{
  width: 40%;
  padding: 40px;
  margin-left: 15%;
  background: white;
}

.abtcontactform h2{
  font-size: 30px;
  color: #333;
}

.abtcontactform .abtinputbox input,
.abtcontactform .abtinfobox textarea{
  position: relative;
  width: 100%;
  font-size: 16px;
  margin-top: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.hexspace{
  width: 100%;
  height: 582px;
  background: url(https://www.datocms-assets.com/7756/1591969522-achieve-18225031920resize.jpg?auto=enhance%2Cformat&w=1600) no-repeat;
  background-size: cover;
  height: 89.8vh;
  background-position: left;
}
.hexspace1{
  margin-left: 200px;
}
.hex_row_odd {
    display: inline-block;
    overflow: hidden;
    margin-top: 7px;
    margin-left: 135px;
}
.center {
    float: left;
    width: 240px;
}
.hexagon {
    -moz-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg);
    cursor: pointer;
    height: 278px;
    overflow: hidden;
    visibility: hidden;
    width: 240px;
}
.hex1 {
    -moz-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
    transform: rotate(-60deg);
    height: 100%;
    overflow: hidden;
    width: 100%;
}
.hex2 {
    -moz-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
    transform: rotate(-60deg);
    height: 100%;
    position: relative;
    visibility: visible;
    width: 100%;
}
.center-img {
    position: absolute;
    top: 27%;
    left: 36%;
}
.hover-black {
      position: absolute;
    height: 100%;
   width: 100%;
}
.left-img {
position: inherit;
left: -121px;
  transition: all 0.3s ease-in-out;
}
.right-img {
position: inherit;
right:-121px;
  transition: all 0.3s ease-in-out;
}
.hex2:hover .desc h5 {opacity:1;    transition-delay: 0.3s;
    transition-duration: 0s;}
.hex2:hover .desc h4 {opacity:1;    transition-delay: 0.3s;
    transition-duration: 0s;}
.hex2:hover .left-img {left:0px;}

.hex2:hover .right-img {right:0px;}
.desc {
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 1.5em;
    font-weight: 300;
    height: 278px;
  width: 240px;
  position: absolute;
    line-height: 1.5em;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    visibility: visible;
  
}
.desc > h4 {
    font-size: 15px;color: white;line-height: 18px;text-transform: initial;top: 105px;
    position: absolute;width: 85%;left: 20px;opacity:0;transition-delay: 0s;transition-duration: 0s;
  }
.desc > h5 {
    font-size: 15px;color: #F4E01B;line-height: 18px;text-transform: initial;top: 35px;
    position: absolute;width: 85%;left: 20px;opacity:0;transition-delay: 0s;    transition-duration: 0s;
  }
.desc p {
  font-size: 16px;color: #F4E01B;text-transform: uppercase;bottom: 30px;position: absolute;width:100%;line-height:18px;
}
 </style> 
</head>
<body>

{% include 'html/navbar.html' %}

{% block content %}
 
{% endblock %}

</body>
</html>


